<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:key="serverCat" android:title="@string/servercat"><EditTextPreference android:title="@string/srvaddr" android:key="serverName" android:defaultValue="server.simpletracking.org:460"></EditTextPreference><CheckBoxPreference android:key="useSsl" android:title="@string/usessl" android:defaultValue="true" android:summary="@string/usessldesc"></CheckBoxPreference><EditTextPreference android:title="@string/sendtime" android:defaultValue="20" android:numeric="integer|decimal" android:key="sendTime" android:summary="@string/sendtimedesc"></EditTextPreference>
    <EditTextPreference android:title="@string/sendaccuracy" android:defaultValue="30" android:numeric="integer|decimal" android:key="sendAccuracy" android:summary="@string/sendaccuracyd"></EditTextPreference>
    
</PreferenceCategory>


<PreferenceCategory android:title="@string/servicecat" android:key="serviceCat"><CheckBoxPreference android:title="@string/alwayson" android:key="alwaysOn" android:defaultValue="false"></CheckBoxPreference><CheckBoxPreference android:key="runMinimized" android:title="@string/runminimized" android:defaultValue="false"></CheckBoxPreference>
<CheckBoxPreference android:summary="@string/usepushdesc" android:title="@string/usepush" android:defaultValue="false" android:key="usePush" /><CheckBoxPreference android:key="gpsOff" android:title="@string/gpsoff" android:defaultValue="false" android:summary="@string/gpsoffdesc"></CheckBoxPreference>
<EditTextPreference android:defaultValue="60" android:key="gpsOnTime" android:title="@string/gpsontime" android:numeric="integer|decimal" android:summary="@string/gpsontimedesc"></EditTextPreference><EditTextPreference android:key="gpsOffTime" android:title="@string/gpsofftime" android:defaultValue="60" android:numeric="integer|decimal" android:summary="@string/gpsofftimedesc"></EditTextPreference>


</PreferenceCategory>

   
</PreferenceScreen>
